<?xml version="1.0" encoding="UTF-8" ?>
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7" xmlns="http://www.xes-standard.org/">
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext"/>
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<extension name="Semantic" prefix="semantic" uri="http://www.xes-standard.org/semantic.xesext"/>
	<global scope="trace">
		<string key="concept:name" value="__INVALID__"/>
	</global>
	<global scope="event">
		<string key="concept:name" value="__INVALID__"/>
		<string key="lifecycle:transition" value="complete"/>
	</global>
	<classifier name="Event Name" keys="concept:name"/>
	<string key="source" value="CPN Tools"/>
	<string key="concept:name" value="excercise7.mxml"/>
	<string key="lifecycle:model" value="standard"/>
	<string key="description" value="Log file created in CPN Tools"/>
	<trace>
	<event>
		<date key="time:timestamp" value="2022-12-05T07:18:10.886+0000" />
		<string key="concept:name" value="GET /api/v{version}/projects" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-05T07:18:11.886+0000" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/testenvironments" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-05T07:18:12.886+0000" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/suts" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-05T07:18:13.886+0000" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/suites" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-05T07:18:14.886+0000" />
		<string key="concept:name" value="POST /api/v{version}/projects/{projectId}/runs" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-05T07:18:15.886+0000" />
		<string key="concept:name" value="POST /api/v{version}/projects/{projectId}/runs" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-05T07:18:16.886+0000" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-05T07:18:17.886+0000" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-05T07:18:18.886+0000" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-05T07:18:19.886+0000" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-05T07:18:20.886+0000" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-05T07:18:21.886+0000" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-05T07:18:22.886+0000" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-05T07:18:23.886+0000" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-05T07:18:24.886+0000" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	</trace>
</log>