<?xml version="1.0" encoding="UTF-8" ?>
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7" xmlns="http://www.xes-standard.org/">
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext"/>
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<extension name="Semantic" prefix="semantic" uri="http://www.xes-standard.org/semantic.xesext"/>
	<global scope="trace">
		<string key="concept:name" value="__INVALID__"/>
	</global>
	<global scope="event">
		<string key="concept:name" value="__INVALID__"/>
		<string key="lifecycle:transition" value="complete"/>
	</global>
	<classifier name="Event Name" keys="concept:name"/>
	<string key="source" value="CPN Tools"/>
	<string key="concept:name" value="excercise7.mxml"/>
	<string key="lifecycle:model" value="standard"/>
	<string key="description" value="Log file created in CPN Tools"/>
	
	<trace>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:22+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:22+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/testenvironments" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:22+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/suts" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:22+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/suites" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:22+00:0" />
		<string key="concept:name" value="POST /api/v{version}/projects/{projectId}/runs" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:24+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:26+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:28+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:30+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:32+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:34+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:36+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:38+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:40+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:40+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}/results" />
	</event>
	</trace>
	<trace>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:13+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:13+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/testenvironments" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:13+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/suts" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:13+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/suites" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:13+00:0" />
		<string key="concept:name" value="POST /api/v{version}/projects/{projectId}/runs" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:13+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}/results" />
	</event>
	</trace>
	<trace>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:21+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:21+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/testenvironments" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:21+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/suites" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:21+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/suts" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:21+00:0" />
		<string key="concept:name" value="POST /api/v{version}/projects/{projectId}/runs" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:21+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}/results" />
	</event>
	</trace>
	<trace>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:20+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:20+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/testenvironments" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:20+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/suts" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:20+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/suites" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:20+00:0" />
		<string key="concept:name" value="POST /api/v{version}/projects/{projectId}/runs" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:22+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:24+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:24+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}/results" />
	</event>
	</trace>
	<trace>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:12+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:12+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/suites" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:12+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/testenvironments" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:12+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/suts" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:12+00:0" />
		<string key="concept:name" value="POST /api/v{version}/projects/{projectId}/runs" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:14+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:16+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:18+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:18+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}/results" />
	</event>
	</trace>
	<trace>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:16+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:16+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/testenvironments" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:16+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/suts" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:16+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/suites" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:16+00:0" />
		<string key="concept:name" value="POST /api/v{version}/projects/{projectId}/runs" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:18+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:20+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:22+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:24+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:24+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}/results" />
	</event>
	</trace>
	<trace>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:15+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:15+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/testenvironments" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:15+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/suts" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:15+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/suites" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:15+00:0" />
		<string key="concept:name" value="POST /api/v{version}/projects/{projectId}/runs" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:17+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:19+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:19+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}/results" />
	</event>
	</trace>
	<trace>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:18+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:18+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/suts" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:18+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/suites" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:18+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/testenvironments" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:18+00:0" />
		<string key="concept:name" value="POST /api/v{version}/projects/{projectId}/runs" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:20+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:20+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}/results" />
	</event>
	</trace>
	<trace>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:23+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:23+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/testenvironments" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:23+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/suites" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:23+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/suts" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:23+00:0" />
		<string key="concept:name" value="POST /api/v{version}/projects/{projectId}/runs" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:25+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:25+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}/results" />
	</event>
	</trace>
	<trace>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:06+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:06+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/testenvironments" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:06+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/suts" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:06+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/suites" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:06+00:0" />
		<string key="concept:name" value="POST /api/v{version}/projects/{projectId}/runs" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:08+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:08+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}/results" />
	</event>
	</trace>
	<trace>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:21+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:21+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/suites" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:21+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/suts" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:21+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/testenvironments" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:21+00:0" />
		<string key="concept:name" value="POST /api/v{version}/projects/{projectId}/runs" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:23+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:25+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:27+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:29+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:31+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:33+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:35+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:37+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:39+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:39+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}/results" />
	</event>
	</trace>
	<trace>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:05+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/testenvironments" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:05+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/suites" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:05+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/suts" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:05+00:0" />
		<string key="concept:name" value="POST /api/v{version}/projects/{projectId}/runs" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:07+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:09+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:11+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:13+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:15+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:17+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:19+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:21+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:21+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}/results" />
	</event>
	</trace>
	<trace>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:09+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:09+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/testenvironments" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:09+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/suts" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:09+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/suites" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:09+00:0" />
		<string key="concept:name" value="POST /api/v{version}/projects/{projectId}/runs" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:11+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:13+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:15+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:17+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:19+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:21+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:21+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}/results" />
	</event>
	</trace>
	<trace>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:16+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:16+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/suites" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:16+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/suts" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:16+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/testenvironments" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:16+00:0" />
		<string key="concept:name" value="POST /api/v{version}/projects/{projectId}/runs" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:16+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}/results" />
	</event>
	</trace>
	<trace>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:12+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:12+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/testenvironments" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:12+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/suites" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:12+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/suts" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:12+00:0" />
		<string key="concept:name" value="POST /api/v{version}/projects/{projectId}/runs" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:14+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:16+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:18+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:20+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:22+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:22+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}/results" />
	</event>
	</trace>
	<trace>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:22+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:22+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/suts" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:22+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/testenvironments" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:22+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/suites" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:22+00:0" />
		<string key="concept:name" value="POST /api/v{version}/projects/{projectId}/runs" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:24+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:26+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:28+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:30+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:32+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:34+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:36+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:38+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:40+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:40+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}/results" />
	</event>
	</trace>
	<trace>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:20+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:20+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/suites" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:20+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/testenvironments" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:20+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/suts" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:20+00:0" />
		<string key="concept:name" value="POST /api/v{version}/projects/{projectId}/runs" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:22+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:24+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:26+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:28+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:30+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:32+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:34+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:36+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:38+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:38+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}/results" />
	</event>
	</trace>
	<trace>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:23+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:23+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/suts" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:23+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/testenvironments" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:23+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/suites" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:23+00:0" />
		<string key="concept:name" value="POST /api/v{version}/projects/{projectId}/runs" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:25+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:27+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:29+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:31+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:33+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:35+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:37+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:39+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:41+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:41+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}/results" />
	</event>
	</trace>
	<trace>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:23+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:23+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/suts" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:23+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/testenvironments" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:23+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/suites" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:23+00:0" />
		<string key="concept:name" value="POST /api/v{version}/projects/{projectId}/runs" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:25+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:27+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:29+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:31+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:33+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:35+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:37+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:39+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:39+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}/results" />
	</event>
	</trace>
	<trace>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:21+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:21+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/suites" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:21+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/testenvironments" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:21+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/suts" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:21+00:0" />
		<string key="concept:name" value="POST /api/v{version}/projects/{projectId}/runs" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:23+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:25+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:27+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-06T00:05:27+00:0" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}/results" />
	</event>
	</trace>
	
</log>