<?xml version="1.0" encoding="UTF-8" ?>
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7" xmlns="http://www.xes-standard.org/">
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext"/>
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<extension name="Semantic" prefix="semantic" uri="http://www.xes-standard.org/semantic.xesext"/>
	<global scope="trace">
		<string key="concept:name" value="__INVALID__"/>
	</global>
	<global scope="event">
		<string key="concept:name" value="__INVALID__"/>
		<string key="lifecycle:transition" value="complete"/>
	</global>
	<classifier name="Event Name" keys="concept:name"/>
	<string key="source" value="CPN Tools"/>
	<string key="concept:name" value="excercise7.mxml"/>
	<string key="lifecycle:model" value="standard"/>
	<string key="description" value="Log file created in CPN Tools"/>
	
	<trace>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:32:55+00:00" />
		<string key="concept:name" value="POST /api/v{version}/projects/{projectId}/scenarios" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:32:55+00:00" />
		<string key="concept:name" value="POST /api/v{version}/projects/{projectId}/testcases" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:33:00+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:33:00+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/testenvironments" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:33:00+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/suts" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:33:00+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/suites" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:33:00+00:00" />
		<string key="concept:name" value="POST /api/v{version}/projects/{projectId}/runs" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:33:02+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:33:04+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:33:06+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:33:08+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:33:10+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:33:12+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:33:14+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:33:16+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:33:16+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}/results" />
	</event>
	</trace>
	<trace>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:32:50+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:32:50+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/testenvironments" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:32:50+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/suites" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:32:50+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/suts" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:32:50+00:00" />
		<string key="concept:name" value="POST /api/v{version}/projects/{projectId}/runs" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:32:52+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:32:54+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:32:56+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:32:58+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:33:00+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:33:02+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:33:04+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:33:06+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:33:08+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:33:08+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}/results" />
	</event>
	</trace>
	<trace>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:32:52+00:00" />
		<string key="concept:name" value="POST /api/v{version}/projects/{projectId}/runs" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:32:52+00:00" />
		<string key="concept:name" value="DELETE /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:32:53+00:00" />
		<string key="concept:name" value="POST /api/v{version}/projects/{projectId}/algorithms" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:32:54+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:32:54+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/suites" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:32:54+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/suts" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:32:54+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/testenvironments" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:32:54+00:00" />
		<string key="concept:name" value="POST /api/v{version}/projects/{projectId}/runs" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:32:55+00:00" />
		<string key="concept:name" value="POST /api/v{version}/projects/{projectId}/suts" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:32:56+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:32:58+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:33:00+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:33:02+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:33:04+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:33:06+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:33:08+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:33:08+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}/results" />
	</event>
	</trace>
	<trace>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:32:54+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:32:54+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/testenvironments" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:32:54+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/suts" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:32:54+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/suites" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:32:54+00:00" />
		<string key="concept:name" value="POST /api/v{version}/projects/{projectId}/runs" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:32:56+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:32:58+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:33:00+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:33:00+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}/results" />
	</event>
	</trace>
	<trace>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:32:46+00:00" />
		<string key="concept:name" value="POST /api/v{version}/projects/{projectId}/runs" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:32:49+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:32:49+00:00" />
		<string key="concept:name" value="POST /api/v{version}/projects/{projectId}/testcases" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:32:49+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/testenvironments" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:32:49+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/suts" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:32:49+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/suites" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:32:49+00:00" />
		<string key="concept:name" value="POST /api/v{version}/projects/{projectId}/runs" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:32:51+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:32:53+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:32:55+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:32:57+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:32:59+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:32:59+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}/results" />
	</event>
	</trace>
	<trace>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:32:47+00:00" />
		<string key="concept:name" value="POST /api/v{version}/projects/{projectId}/algorithms" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:32:48+00:00" />
		<string key="concept:name" value="POST /api/v{version}/projects/{projectId}/runs" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:32:56+00:00" />
		<string key="concept:name" value="DELETE /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:32:57+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:32:57+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/testenvironments" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:32:57+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/suites" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:32:57+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/suts" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:32:57+00:00" />
		<string key="concept:name" value="POST /api/v{version}/projects/{projectId}/runs" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:32:59+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:33:00+00:00" />
		<string key="concept:name" value="POST /api/v{version}/projects/{projectId}/scenarios" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:33:01+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:33:01+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}/results" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:33:02+00:00" />
		<string key="concept:name" value="POST /api/v{version}/projects/{projectId}/runs" />
	</event>
	</trace>
	<trace>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:33:03+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:33:03+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/testenvironments" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:33:03+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/suites" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:33:03+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/suts" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:33:03+00:00" />
		<string key="concept:name" value="POST /api/v{version}/projects/{projectId}/runs" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:33:05+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:33:07+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:33:09+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:33:09+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}/results" />
	</event>
	</trace>
	<trace>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:32:50+00:00" />
		<string key="concept:name" value="POST /api/v{version}/projects/{projectId}/suites" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:32:59+00:00" />
		<string key="concept:name" value="POST /api/v{version}/projects/{projectId}/algorithms" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:33:01+00:00" />
		<string key="concept:name" value="POST /api/v{version}/projects/{projectId}/runs" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:33:02+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:33:02+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/testenvironments" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:33:02+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/suts" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:33:02+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/suites" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:33:02+00:00" />
		<string key="concept:name" value="POST /api/v{version}/projects/{projectId}/runs" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:33:04+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:33:04+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}/results" />
	</event>
	</trace>
	<trace>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:32:54+00:00" />
		<string key="concept:name" value="POST /api/v{version}/projects/{projectId}/suites" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:32:57+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:32:57+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/testenvironments" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:32:57+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/suts" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:32:57+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/suites" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:32:57+00:00" />
		<string key="concept:name" value="POST /api/v{version}/projects/{projectId}/runs" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:32:57+00:00" />
		<string key="concept:name" value="POST /api/v{version}/projects/{projectId}/testcases" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:32:59+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:32:59+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}/results" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:33:01+00:00" />
		<string key="concept:name" value="POST /api/v{version}/projects/{projectId}/runs" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:33:07+00:00" />
		<string key="concept:name" value="POST /api/v{version}/projects/{projectId}/algorithms" />
	</event>
	</trace>
	<trace>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:32:47+00:00" />
		<string key="concept:name" value="POST /api/v{version}/projects/{projectId}/runs" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:32:48+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:32:48+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/testenvironments" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:32:48+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/suites" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:32:48+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/suts" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:32:48+00:00" />
		<string key="concept:name" value="POST /api/v{version}/projects/{projectId}/runs" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:32:50+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:32:50+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}/results" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:32:52+00:00" />
		<string key="concept:name" value="POST /api/v{version}/projects/{projectId}/runs" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:32:52+00:00" />
		<string key="concept:name" value="POST /api/v{version}/projects/{projectId}/algorithms" />
	</event>
	</trace>
	<trace>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:32:51+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:32:51+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/testenvironments" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:32:51+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/suts" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:32:51+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/suites" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:32:51+00:00" />
		<string key="concept:name" value="POST /api/v{version}/projects/{projectId}/runs" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:32:53+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:32:55+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:32:57+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:32:59+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:33:01+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:33:03+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:33:03+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}/results" />
	</event>
	</trace>
	<trace>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:32:52+00:00" />
		<string key="concept:name" value="DELETE /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:33:00+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:33:00+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/testenvironments" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:33:00+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/suites" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:33:00+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/suts" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:33:00+00:00" />
		<string key="concept:name" value="POST /api/v{version}/projects/{projectId}/runs" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:33:01+00:00" />
		<string key="concept:name" value="POST /api/v{version}/projects/{projectId}/suites" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:33:02+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:33:04+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:33:06+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:33:08+00:00" />
		<string key="concept:name" value="DELETE /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:33:08+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:33:10+00:00" />
		<string key="concept:name" value="POST /api/v{version}/projects/{projectId}/suts" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:33:10+00:00" />
		<string key="concept:name" value="DELETE /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:33:10+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:33:12+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:33:12+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}/results" />
	</event>
	</trace>
	<trace>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:32:52+00:00" />
		<string key="concept:name" value="POST /api/v{version}/projects/{projectId}/runs" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:33:05+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:33:05+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/testenvironments" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:33:05+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/suts" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:33:05+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/suites" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:33:05+00:00" />
		<string key="concept:name" value="POST /api/v{version}/projects/{projectId}/runs" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:33:07+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:33:07+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}/results" />
	</event>
	</trace>
	<trace>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:32:54+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:32:54+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/suites" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:32:54+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/suts" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:32:54+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/testenvironments" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:32:54+00:00" />
		<string key="concept:name" value="POST /api/v{version}/projects/{projectId}/runs" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:32:56+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:32:56+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}/results" />
	</event>
	</trace>
	<trace>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:32:46+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/testenvironments" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:32:46+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/suts" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:32:46+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/suites" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:32:46+00:00" />
		<string key="concept:name" value="POST /api/v{version}/projects/{projectId}/runs" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:32:48+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:32:48+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}/results" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:32:51+00:00" />
		<string key="concept:name" value="POST /api/v{version}/projects/{projectId}/algorithms" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:32:54+00:00" />
		<string key="concept:name" value="POST /api/v{version}/projects/{projectId}/runs" />
	</event>
	</trace>
	<trace>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:32:47+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:32:47+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/testenvironments" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:32:47+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/suts" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:32:47+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/suites" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:32:47+00:00" />
		<string key="concept:name" value="POST /api/v{version}/projects/{projectId}/runs" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:32:49+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:32:50+00:00" />
		<string key="concept:name" value="DELETE /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:32:51+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:32:53+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:32:53+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}/results" />
	</event>
	</trace>
	<trace>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:32:48+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:32:48+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/testenvironments" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:32:48+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/suts" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:32:48+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/suites" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:32:48+00:00" />
		<string key="concept:name" value="POST /api/v{version}/projects/{projectId}/runs" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:32:50+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:32:52+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:32:52+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}/results" />
	</event>
	</trace>
	<trace>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:32:50+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:32:50+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/suts" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:32:50+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/suites" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:32:50+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/testenvironments" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:32:50+00:00" />
		<string key="concept:name" value="POST /api/v{version}/projects/{projectId}/runs" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:32:50+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}/results" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:32:51+00:00" />
		<string key="concept:name" value="POST /api/v{version}/projects/{projectId}/scenarios" />
	</event>
	</trace>
	<trace>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:32:50+00:00" />
		<string key="concept:name" value="DELETE /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:32:52+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:32:52+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/suites" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:32:52+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/suts" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:32:52+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/testenvironments" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:32:52+00:00" />
		<string key="concept:name" value="POST /api/v{version}/projects/{projectId}/runs" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:32:54+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:32:56+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:32:58+00:00" />
		<string key="concept:name" value="POST /api/v{version}/projects/{projectId}/algorithms" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:32:58+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:32:58+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}/results" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:33:06+00:00" />
		<string key="concept:name" value="POST /api/v{version}/projects/{projectId}/testcases" />
	</event>
	</trace>
	<trace>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:32:54+00:00" />
		<string key="concept:name" value="POST /api/v{version}/projects/{projectId}/scenarios" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:32:57+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:32:57+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/testenvironments" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:32:57+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/suts" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:32:57+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/suites" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:32:57+00:00" />
		<string key="concept:name" value="POST /api/v{version}/projects/{projectId}/runs" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:32:59+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:33:01+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:33:02+00:00" />
		<string key="concept:name" value="POST /api/v{version}/projects/{projectId}/runs" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:33:03+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:33:05+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:33:07+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:33:09+00:00" />
		<string key="concept:name" value="POST /api/v{version}/projects/{projectId}/testcases" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:33:09+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:33:11+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:33:13+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}" />
	</event>
	<event>
		<date key="time:timestamp" value="2022-12-11T23:33:13+00:00" />
		<string key="concept:name" value="GET /api/v{version}/projects/{projectId}/runs/{runId}/results" />
	</event>
	</trace>
	
</log>
